<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym24</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <i class="fa-solid fa-dumbbell"></i>
        <a href="">GymRoid</a>
      </div>

      <div class="menu">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Membership</a>
          <a href="#">Trainers</a>
        </nav>
      </div>
    </header>

    <section>
      <div class="hero-container">
        <p>Free trial session with a trainer</p>
        <button type="button">Details</button>
      </div>
    </section>

    <!-- Features  -->
    <section>
      <div class="features">
        <h2>Features</h2>
        <div class="features-container">
          <i class="fa-solid fa-stopwatch-20"></i>
          <div class="features-text">
            <h3>Round-the-clock Operation</h3>
            <p>The gym is open 24 hours a day, 365 days a year.</p>
          </div>
        </div>

        <div class="features-container">
          <i class="fa-solid fa-ruler-combined"></i>
          <div class="features-text">
            <h3>15,000 sq.m</h3>
            <p>
              A spacious gym for sports - a safe distance between exercise
              machines
            </p>
          </div>
        </div>

        <div class="features-container">
          <i class="fa-solid fa-weight-hanging"></i>
          <div class="features-text">
            <h3>More than 200 weights/machines</h3>
            <p>
              No queues at the machines. No waiting for dumbbells. Premium
              equipment from Lifestyle and Hammer Strength.
            </p>
          </div>
        </div>

        <div class="features-container">
          <i class="fa-solid fa-fire-flame-curved"></i>
          <div class="features-text">
            <h3>4 Fitness Zones</h3>
            <p>
              From cardio to functional stength and cycling, separate area for
              boxing and mixed martial arts.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Membership Plans -->
    <section class="membership-section">
      <h2>Membership Plans</h2>
      <div class="membership-container">
        <div class="plan">
          <h3>Silver Plan</h3>
          <p>$29.99 / mo</p>
          <ul>
            <li>Access to home location 24/7</li>
            <li>Roided Out™ Tracking App</li>
            <li>Free WiFi</li>
          </ul>
        </div>

        <div class="plan">
          <h3>Gold Plan</h3>
          <p>$49.99 / mo</p>
          <ul>
            <li>Access to any location 24/7</li>
            <li>Roided Out™ Tracking App</li>
            <li>Free WiFi</li>
            <li>Access to VTrainer</li>
            <li>Group Training Ciruits</li>
          </ul>
        </div>

        <div class="plan">
          <h3>Platinum Plan</h3>
          <p>$79.99 / mo</p>
          <ul>
            <li>Access to any location 24/7</li>
            <li>Roided Out™ Tracking App</li>
            <li>Free WiFi</li>
            <li>Access to VTrainer</li>
            <li>Group Training Ciruits</li>
            <li>Designated Personal Trainer</li>
            <li>24/7 Trainer Support</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
